{
  "name": "ezmaster-globs",
  "version": "2.1.0",
  "description": "Github LOcal Backup Server",
  "scripts": {
    "insertversion:readme": "cross-var sed -i \"s#\\\\(inistcnrs/ezmaster-globs:\\\\)\\\\([\\\\.a-z0-9]\\\\+\\\\)#\\\\1${npm_package_version}#g\" README.md",
    "insertversion:makefile": "cross-var sed -i \"s#\\\\(inistcnrs/ezmaster-globs:\\\\)\\\\([\\\\.a-z0-9]\\\\+\\\\)#\\\\1${npm_package_version}#g\" Makefile",
    "insertversion:docker-compose": "cross-var sed -i \"s#\\\\(inistcnrs/ezmaster-globs:\\\\)\\\\([\\\\.a-z0-9]\\\\+\\\\)#\\\\1${npm_package_version}#g\" docker-compose.*yml",
    "insertversion:index": "cross-var sed -i \"s#\\\\(version \\\\)\\\\([\\\\.a-z0-9]\\\\+\\\\)#\\\\1${npm_package_version}#g\" index*.html",
    "version": "npm run insertversion:readme && npm run insertversion:makefile && npm run insertversion:docker-compose && git add README.md Makefile docker-compose.*yml index*.html",
    "postversion": "git push && git push --tags",
    "build": "docker-compose -f ./docker-compose.debug.yml build",
    "debug": "docker-compose -f ./docker-compose.debug.yml up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inist-CNRS/ezmaster-globs.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Inist-CNRS/ezmaster-globs/issues"
  },
  "homepage": "https://github.com/Inist-CNRS/ezmaster-globs#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "material-components-web": "^0.28.0"
  },
  "devDependencies": {
    "cross-var": "^1.1.0"
  }
}
